*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
  display: flex;
  background-color: rgb(0, 0, 0);
  border:1px solid goldenrod;
  /* flex-direction: column; */
  margin:0;
  /* width:100vw; */
  /* height: 100vh; */
}

/* ======= Navbar CSS ======== */
header {
  position:relative;
  width:100vw;
}
.clg_logo{
  background-color:rgb(225, 168, 23);
  width:7vw; 
  height:11vh; 
  margin-top:3px;
  margin-left:1px;
  margin-bottom:0;
  /* border-radius:0px 60px 60px  0px; */
  border:2.5px solid darkgoldenrod;
  border: 4px solid darkgoldenrod;
}
@media(max-aspect-ratio:16/9)
{
  .clg_logo{
    width:16vw; 
    height:9vh; 
  }
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(35, 32, 32, 0.913);
  margin-top:0;
  width:100%;
  border:1px solid goldenrod;
  position: fixed;
  /* position:fixed; */
  /* color: var(--gray-0) */
  /* background-blend-mode:darken; */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

/* nav a#logo {
  font-family:'Courier New', Courier, monospace;
  color:goldenrod;
  font-weight: 700;
  font-size:35px;
  text-decoration: none;
  padding-left: 20px;
} */

ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
}

ul li a {
--c: rgb(225, 168, 23);
color: var(--c);
font-size: 18px;
border-radius: 0.5em;
width: 8.1vw;
height: 3em;
text-transform: uppercase;
font-weight:bolder;
font-family:'Courier New', Courier, monospace;
letter-spacing: 0.1em;
text-align: center;
line-height: 3em;
position: relative;
overflow: hidden;
z-index: 1;
transition: 2s;
margin:7px;
float:right;
text-decoration: none;
}

ul li span {
position:absolute;
width: 25%;
height: 100%;
background-color: var(--c);
transform: translateY(150%);
border-radius: 50%;
left: calc((var(--n) - 1) * 25%);
transition: 0.5s;
transition-delay: calc((var(--n) - 1) * 0.1s);
z-index: -1;
}

ul li a:hover {
color: black;
font-weight:bolder;
}

ul li a:hover span {
transform: translateY(0) scale(2);
}

ul li a span:nth-child(1) {
--n: 1;
}

ul li a span:nth-child(2) {
--n: 2;
}

ul li a span:nth-child(3) {
--n: 3;
}

ul li a span:nth-child(4) {
--n: 4;
}

ul li a span:nth-child(5) {
--n: 5;
}

ul li a span:nth-child(6) {
--n: 6;
}

 nav ul.active {
  left: 0;
 } 
 .dropbtn{
  background-color: transparent;
  background: none;
  border: none; /* Remove the button border */
  padding: 0; /* Remove padding for a cleaner look */
  cursor: pointer;
  font-family:'Courier New', Courier, monospace;
}

.dropdown-content {
display: none;
position: absolute;
background-color:rgba(35, 32, 32, 0.913);
min-width: 160px;
z-index: 1;
border-bottom: 1px solid goldenrod;
border-left: 1px solid goldenrod;
margin-top:4px;
}

.dropdown-content a {
float: none;
color: goldenrod;
padding: 10px 6px 10px 12px ;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: goldenrod;
color: black;
}

.dropdown:hover .dropdown-content {
display: block;
}
@media only screen and (max-width: 991px) {
  html {
    font-size: 56.25%;
    width:100%;
  }
  /* header {
    padding: 0rem 0rem;
  } */
}
@media only screen and (max-width: 767px) {
  html {
    font-size: 50%;
  }
   #ham-menu {
    display: block;
    color: goldenrod;
    padding-right:13px;
  }
  #ham-menu {
    font-size: 3.2rem;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  nav ul {
    background-color: rgb(40, 40, 40);
    position:fixed;
    left: -100vw;
    top: 73.6px;
    width: 100vw;
    height: calc(100vh - 73.6px);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    justify-content:space-evenly;
    transition: 2s;
  }
  nav ul li a{
    width: 25vw;
  }
  
}
@media only screen and (max-width: 575px) {
  html {
    font-size: 46.87%;
  }
  header {
    padding: 0rem 0rem;
  }
  nav ul {
    top: 65.18px;
    height: calc(100vh - 65.18px);
  }
}
  @media (min-width: 992px) {
   #ham-menu{
      display: none;
    }
  }
/* ======= Background Video CSS ======== */
.video-container{
/* position:fixed;
text-align:center;
color: white;
z-index: -1;
width:100vw;
height:100vh; 
top:0;
left:0;
overflow: hidden; */
text-align:center;
position:absolute;
z-index: -5;  
width:100vw;
height:100vh;
min-width: 100%;
min-height: 100%;
top: 50%;
left: 50%;
transform: translate3d(-50%, -50% , 0);
object-fit: cover;
}

#video-bg{
  width:100%;
  opacity: 0.7;

}
@media (max-aspect-ratio: 16/9){
  #video-bg{
    width:auto;
    height:100%;
  }
}
  @media (max-aspect-ratio: 16/9){
  #video-bg{
    width:100%;
    height:auto;
  }
}

/* ======= Text Over Background Video CSS ======== */
.content {
color: #fff;
font-size: 20px;
position: absolute;
top: 30%;
left: 25%;
border-radius: 5px 5px 5px 5px;
border: 2px solid #fff;
background-color: transparent;
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
margin-bottom: 2%;
margin-top: 2%;
/* padding: 8% 18% 8% 18%; */
padding: 8% 10% 8% 10%;
text-align: center;
background: rgba(0,0,0,.4);
/* flex: 1 0 auto; */
} 

@media (max-aspect-ratio: 16/9){
  #wrapper{
   display:none;
  }
}

.typing{
width: 15ch;
animation: typing 2s steps(22),blink .5s step-end infinite alternate;
white-space: nowrap;
overflow: hidden;
border-right: 3px solid;
/* font-family: monospace; */
font-size: 2em;
}

@keyframes typing{
  from{
    width: 0
  }
}

/* ======= Service Heading CSS ======== */
.service-content{
background-image:url(assest/images/bg_img.jpg);
background-position:fixed;
background-repeat:no-repeat;
background-size:contain;
margin:0px;
padding:0px;
}
@media(max-aspect-ratio: 16/9)
  {
    .service-content{
      background-size:cover;
    }
  }
.heading{
  font-size:5rem;
  font-family: inherit;
  color: transparent;
  -webkit-text-stroke: 1px rgb(244, 176, 5);
  letter-spacing:5px;
  color: goldenrod;
  transform: translateY(10px);
  transition: all 0.3s ease-in-out 0.1s;
}

.heading:hover{
  color:black;
  -webkit-text-stroke: 1px goldenrod;
  transform: scale(1.4);
  transition: all 0.3s ease-in-out 0.2s;
}
/* ======= Service Text CSS ======== */
.row{
  display: flex;
	padding: 5px;
  flex-direction:row;
}
@media (max-aspect-ratio: 16/9){
  .row{
   flex-direction:column;
  }
   .text{
   font-size: 16px;
   }
   h3{
    font-size:30px;
   }
   .btn{
    padding:25%;
   }
}
h3 {
  font-size:38px;
  margin-top:20px;
  color: me;
  color:#FDFEFE;
  -webkit-text-stroke: 1px rgb(255, 229, 162);
}
.text{
	text-align: center;
}

.folded-corner:hover .text{
	visibility: visible;
	color: #000000;;
}
.Services-tab{
	margin:40px 25px 0px 30px;
}

.folded-corner{
  padding: 60px 30px;
  position: relative;
  font-size: 100%;
  text-decoration: none;
  color: #999; 
  background: #2d2b27d2;
  transition: all ease .5s;
  border: 1px solid goldenrod;
}

.folded-corner:hover{
	background-color: goldenrod;
  border: 2px solid white;
  .btn{
   border: 2px solid white;
   text-decoration: none;
  }
  .btn:hover{
    border: 3px solid chocolate;
    text-decoration: none;
  }
}
.folded-corner:before {
  content: "";
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0px 0px 0;
  border-color: goldenrod;
  transition: all ease .3s;
}

.folded-corner:hover:before {
  border-width: 0 50px 50px 0;
  border-color: #eee #000;  
}

.service_tab_1:hover .fa-icon-image{
    color: #000;
    transform:  scale(1.5);
}

.fa-icon-image{ 
	color: #f2b124; 
	display: inline-block; 
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    font-size-adjust: none;
    font-stretch: normal;
    text-rendering: auto;
    transition: all .65s linear 0s;
    text-align: center;
    transition: all 1s cubic-bezier(.99,.82,.11,1.41);
}

/*========== BUTTON CSS of Service Flex Box =========*/
.btn{
background-color:transparent;
color:white;
font-size: 23px;
font-family:monospace;
font-weight:bolder;
margin-top:25px;
padding:15px ;
width:65%;
border:2px solid goldenrod;
border-radius: 10px;
}

.btn:hover{
background-color:white;
color:goldenrod;
border-radius: 15px;
font-size: 25px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
border:2px solid chocolate;
transition:1s;
}

/* ======= Feedback CSS ======== */
  .feedback-content{
  margin-top:30px;
  padding:10px;
  }

  .heading-feedback{
    font-size:4rem;
    font-family: inherit;
    color: transparent;
    -webkit-text-stroke: 1px rgb(244, 176, 5);
    letter-spacing:5px;
    color: goldenrod;
    transform: translateY(10px);
    transition: all 0.3s ease-in-out 0.1s;
  }
  
  .heading-feedback:hover{
    color:black;
    -webkit-text-stroke: 1px goldenrod;
    transform: scale(1.3);
    transition: all 0.3s ease-in-out 0.2s;
  }

.demo {
background:black;
background-image:url(assest/images/feedback_bg.jpg);
background-position:fixed;
background-repeat:no-repeat;
background-size:cover;
margin-top: 30px;
padding: 30px 0;
height: 500px; 
} 

.testimonial {
    padding:30px 50px;
    margin: 0px;
    border-radius: 0 70px 0 70px;
    border: 6px solid #ffc33c;
    border-left: none;
    border-right: none;
    text-align: center;
    width: 100%;
}
  .testimonial .pic {
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    overflow: hidden;
  }
  
  .testimonial .pic img {
    width: 100%;
    height: auto;
  }
  
  .testimonial .title {
    display: block;
    margin: 0 0 7px 0;
    font-size: 20px;
    font-weight: 600;
    color: #ffc33c;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .testimonial .post {
    display: block;
    font-size: 15px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  
  .testimonial .description {
    font-size: 16px;
    color: #fff;
    line-height: 30px;
  }
  
  .owl-theme .owl-controls {
    margin-top: 0;
  }
  
  .owl-theme .owl-controls .owl-page span {
    background: #fff;
    opacity: 0.8;
    transition: all 0.3s ease 0s;
  }
  
  .owl-theme .owl-controls .owl-page.active span {
    background: #ffc33c;
  }
  
  @media (max-aspect-ratio: 16/9){
    .testimonial{
      width:auto;
      padding:30px;
    }
  }

/* =======Footer CSS ======== */

.footer-distributed{
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  /* padding: 55px 50px; */
  position: relative;
  background-color:#1e1b1b;
  min-height: 100px;
  padding: 20px 50px;
  margin-right:8%;
  display: flex;
  align-items: center;
  flex-direction:row;
}
@media(max-aspect-ratio: 16/9)
{
  .footer-distributed{
    flex-direction: column;
  }
}
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

.footer-distributed h3{
  color:darkgoldenrod;
  /* font: normal 28px 'Open Sans', cursive; */
  font-size:28px;
  margin:0;
}

/* Footer links */

.footer-distributed .footer-links{
  color:darkgoldenrod;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}


/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: rgb(202, 151, 20);
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align:center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: rgb(181, 135, 21);
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color: darkgoldenrod;
  text-decoration: none;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color:#fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color: darkgoldenrod;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:rgb(218, 167, 40);
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;
  font-size: 20px;
  color:rgb(202, 152, 26);
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }
}

.footer-icons a:hover{
  background-color:#333;
  font-size: 26px;
  color: goldenrod;
  border:2px solid goldenrod;
}
#location:hover, #phone:hover, #email:hover{
  background-color:#333;
  font-size: 28px;
  color: goldenrod;
  border:2px solid goldenrod;
}

/* Syllabus accordians CSS */
.list-group-item{
  background-color: transparent; 
  color:goldenrod;
}
.list-group{
  border: 1px solid grey;
  border-top: 3px solid goldenrod;
  border-bottom: 3px solid goldenrod;
  border-radius:30%;
  text-align: center;
  padding:50px;
  padding-top: 5em;
  padding-bottom: 5em;
 margin-left: 13px;
  font-weight: bold;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.row{
  padding-top:8%;
}
.accordion{
  padding-top:0%;
  border:2px solid goldenrod;
}
.accordion-button{
  background-color:goldenrod;
  color:#303030;
  font-weight: bold;
}
.list-group-item:hover{
  background-color: goldenrod;
  color: rgb(28, 28, 28);
}

#headerspart {
  /* background-color: burlywood; */
  background-image: url("assest/images/que_bg.jpeg");
  padding-top: 15%;
  /* padding-bottom: 6%; */
  width: 100%;
  height: 12%;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#textt {
  text-align: center;
  margin-left: 10%;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

@media (max-aspect-ratio: 16/9) {
  #headerspart {
      padding-top: 28%;
      padding-bottom: 2%;
      height: 25vh;
      width: 100%;
  }

  #MCAcol {
      flex-direction: column;
      width: 80%;
      padding-top: 5%;
      padding-left: 3%;
      padding-right: 3%;
      margin: 2% 10%;
  }
   #abcd{
   padding-top:12%;
   padding-bottom:3%;
  }
}

/* Cards in question page CSS Start */
.column {
  float: left;
  width: 25%;
  padding: 0 12px;
}

/* .row {
  margin: 0 -5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
} */

.card {
  box-shadow: 0 4px 8px 0 rgba(132, 129, 129, 0.2);
  padding: 50px;
  text-align: center;
  background-color: rgb(38, 37, 37);
  transition: transform 0.5s;
  transform-style: preserve-3d;
  position: relative;
  color: rgb(208, 164, 53);
  /* border: 1px solid goldenrod; */
}

.card:hover {
  transform: rotateY(180deg);
}

.card .back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(17, 16, 16);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s;
}

.card:hover .back {
  opacity: 1;
}

.card .back .button-row {
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin: 5px;
}

.card .back button {
  background-color: black;
  color: goldenrod;
  border: 2px solid goldenrod;
  padding: 5px 10px;

  cursor: pointer;
  border-radius: 10%;
}

.abc {
  color: goldenrod;
  font-size: 1.8rem;
}

/* Cards CSS Close */

/* Paper Contant Start */
#paper_contant {
  border: 1px solid goldenrod;
  padding: 1%;
  scroll-margin-left: 0px;
  margin: 1%;
}

.heading_text {
  color: gold;
  font-size: 28px;
  display: flex;
  padding: 1%;
  justify-content: center;
  font-family: 'Courier New', Courier, monospace;
}

@media (max-aspect-ratio: 16/9) {
  .heading_text {
      font-size: 15px;
  }

  #pdf-text {
      font-size: 8px;
  }
}

.pdf-content {
  padding-left: 2%;
  font-size: 16px;
  text-decoration: none;
  justify-content: space-around;
  font-weight: 20%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.pdf-content a {
  line-height: 2.5;
}

.pdf-content a:link {
  color: lemonchiffon;
  /* Visited link */
  text-decoration: none;
}

.pdf-content a:visited {
  color: lemonchiffon;
  /* Visited link */
}

.pdf-content a:hover {
  color: lemonchiffon;
  /* Mouse over link */
}

/* Paper Contant Close */


/* feedback form css */
.feedback_content{
  padding-top: 8%;
}
#feedback{
  background-color: goldenrod;
  color: rgba(35, 32, 32, 0.913);
  font-size: 30px;
  font-weight: bolder;
  margin-left:11%;
  margin-right:11%;
  padding: 1%;
 }

.form-inline {  
display: flex;
flex-flow: row wrap;
align-items: center;
color: goldenrod;
margin-left: 12%;
font-size: 23px;
font-weight: bold;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.form-inline label {
margin: 8px 20px 5px 0;
margin:2%;
}

.form-inline input{
vertical-align: middle;
margin: 3px 6px 5px 0;
padding: 14px;
width: 27%;
background-color: #fff;
border: 2px solid goldenrod;
}

@media (max-width: 800px) {
.form-inline input {
margin: 7px;
padding: 15px;
width: 65%;
}

.form-inline {
flex-direction: column;
align-items: stretch;
}
#choose{
padding-right: 60%;
}
.feedback_content{
padding-top: 25%;
}

#btnn{
padding-left:15%;
padding-right:35%;
}
}
#subject{
height: 80px;
width: 71%;
border: 2px solid goldenrod;
margin-left: 1%;
}

#btnn{
margin-left: 35%;
margin-right: 10%;  
width: 20%;
}

/* facultypage Cards CSS Start */

/* facultypage Cards CSS Close */

/* Sign up CSS Start */

/* Sign up CSS Close */